SECRET_KEY=moviereview
MYSQL_ADDON_HOST=ba22fix00ft61tkqf6xl-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=ba22fix00ft61tkqf6xl
MYSQL_ADDON_USER=udgiimt6uqcmhief
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=wTQOQEIpd1zUHmI4n7dh