.cuerpo {
    margin: 0;
    box-sizing: border-box;
    font-family: "Outfit", sans-serif;
    padding-top: 80px;
}

/*Cuando la pantalla sea < 768px se le van a aplicar estos estilos*/
@media (max-width: 768px) {

    .cuerpo {
        padding-top: 70px;
    }

    /*para que aparezca el menu hamburguesa*/
    .Texto-AcercadeNosotros {
        font-size: 2px;
        position: fixed;
        left: 0;
        top: 20px;
        width: 80%;
        padding: 10px 0;
        color: #F2F2F2;
    }

    #tituloNos {
        color: #fffdfd;
        text-shadow: 1px 1px 2px rgb(47, 45, 45), 0 0 25px rgb(129, 71, 137), 0 0 5px #5b2973;
        font-weight: bolder;
        text-align: center;
        font-size: 36px;
    }

    #textoNosotros {
        color: #fffdfd;
        text-shadow: 1px 1px 2px rgb(47, 45, 45), 0 0 25px rgb(129, 71, 137), 0 0 5px #5b2973;
        font-weight: bolder;
        text-align: center;
        font-size: 26px;
        margin-bottom: 10px;
    }

    #text {
        font-size: 15px;
        font-weight: bolder;
        color: #fffdfd;
        text-shadow: 1px 1px 2px rgb(47, 45, 45), 0 0 25px rgb(129, 71, 137), 0 0 5px #5b2973;
    }
}

/*ACERCA DE NOSOTROS + IMG */

.conteinerGral {
    position: relative;
    width: 100%;
    margin: auto;
}

.image2 {
    display: flex;
    width: 100%;
    border-radius: 18px;
    position: relative;
    opacity: 0.8;
    max-width: none;
    height: 900px;
    box-shadow: 0px 4px 5px #7386BF;
    margin: 0 auto;
    margin-top: 10px;
}

.superposicion {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0.1;
    transition: .8s ease;
    background-color: #0b0b0b;
    border-radius: 8px;
}

.conteinerGral:hover .superposicion {
    opacity: 0.9;
}

.Texto-AcercadeNosotros {
    font-size: 30px;
    position: absolute;
    top: 32%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

#tituloNos {
    color: #fffdfd;
    text-shadow: 1px 1px 2px rgb(47, 45, 45), 0 0 25px rgb(129, 71, 137), 0 0 5px #5b2973;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 20px;
    padding-top: 40px;
}

#textoNosotros {
    color: #fffdfd;
    text-shadow: 1px 1px 2px rgb(47, 45, 45), 0 0 25px rgb(129, 71, 137), 0 0 5px #5b2973;
    font-weight: bolder;
}

.conteiner_btnmas {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 45px;
}

.btn_2 {
    width: 140px;
    height: 40px;
    font-size: 6px;
    background: none;
    border-radius: 16px;
    color: #fffdfd;
    text-shadow: 1px 1px 2px rgb(47, 45, 45), 0 0 25px rgb(129, 71, 137), 0 0 5px #5b2973;
    border: solid 1px;
}

.btn_2:hover {
    border-radius: 16px;
    border: solid #000;
    background-color: #f7e924;
    -webkit-text-fill-color: #0b0b0b;
    text-shadow: none;
}

/*Secciones: HISTORIA + VALORES + MISION (fila)*/

#seccioncard {
    height: 60%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: rgba(71, 4, 89, 0.216);
    box-shadow: 0 5px 10px #000;
    border-radius: 15px;
    margin-bottom: 10px;
    margin-top: 12px;
    flex-wrap: wrap;
}

.cardAbout {
    position: relative;
    width: 350px;
    height: 400px;
    margin: 30px;
}

.cardAbout .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.cardAbout .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 6px 10px #000;
}

.cardAbout .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.75;
}

#cardvalores {
    opacity: 0.7;
}

.cardAbout .front h2 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    line-height: 55px;
    background: rgba(68, 65, 65, 0.4);
    color: #fcf9f9;
    color: #f7e924;
    text-align: center;
    border-top: solid 2px #f3f3f3;
    text-align: center;
    font-size: 25px;
    font: bold;
}

.cardAbout .back {
    transform: perspective(600px) rotateY(180deg);
    padding: 8px;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #fefcfc;
    background: rgb(29, 22, 40);
    box-shadow: 0 5px 10px #000;
}

.cardAbout .back h2 {
    justify-content: center;
    font-size: 30px;
    margin-top: 35px;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.cardAbout .back p {
    font-size: 18px;
}

.cardAbout:hover .front {
    transform: perspective(600px) rotateY(180deg);

}

.cardAbout:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

/*PIE DE PAGINA*/

.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    max-width: 100%;
}